clientId=ProfileManager
clientSecret=Password01
authorizationEndPoint=https://localhost:9031/as/authorization.oauth2
tokenEndPoint=https://localhost:9031/as/token.oauth2
redirectUri=http://localhost:8080/profile-manager/oauth-callback
scope=myscope
	