clientId=ProfileManager
clientSecret=Password01
authorizationEndPoint=https://rbsidm.ping-eng.com:9031/as/authorization.oauth2
tokenEndPoint=https://rbsidm.ping-eng.com:9031/as/token.oauth2
userEndPoint=https://rbsidm.ping-eng.com:3000/scim/v2/Me
redirectUri=http://localhost:8080/profile-manager/oauth-callback
scope=urn:pingidentity:scope:manage_profile urn:pingidentity:scope:password_quality_requirements